{
  "Edgegap": {
    "ApiToken": "YOUR_EDGEGAP_TOKEN",
    "Application": "the_silent_watch",
    "Version": "dev"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}